hostonly="yes"
hostonly_cmdline="no"
reproducible="yes"
compress="zstd"
omit_dracutmodules+=" brltty "
kernel_cmdline="rd.luks.uuid=luks-5bb99183-1305-4a79-b963-22d33477340e rd.luks.allow-discards root=/dev/mapper/luks-5bb99183-1305-4a79-b963-22d33477340e rootfstype=btrfs rootflags=rw,relatime,ssd,space_cache,subvolid=256,subvol=/root,subvol=root rw rd.shell"
